<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      .layout-main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex-grow: 1;
      }
      .navbar {
        display: flex;
      }
      .navbar-middle {
        flex-grow: 1;
        display: flex;
      }
      .icon-box {
        display: flex;
        width: 250px;
        justify-content: center;
        align-items: center;
      }
      .mr-15 {
        margin-right: 15px;
      }
      .navbar-middle-item {
        margin-left: 15px;
        margin-right: 15px;
      }
      .navbar-end {
        display: flex;
      }
      .noti-profile {
        display: flex;
        margin-left: 15px;
      }
      .profile-box {
        margin-left: 15px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="layout-main">
      <div class="navbar">
        <div class="icon-box">
          <div class="mr-15">
            <img
              width="50"
              height="50"
              src="https://via.placeholder.com/600/92c952"
            />
          </div>
          <div>Procast</div>
        </div>
        <div class="navbar-middle">
          <div class="navbar-middle-item">New Releases</div>
          <div class="navbar-middle-item">News Feed</div>
          <div class="navbar-middle-item">Shuffle Play</div>
        </div>
        <div class="navbar-end">
          <div>
            <img
              width="50"
              height="50"
              src="https://via.placeholder.com/600/92c952"
            />
          </div>
          <div class="noti-profile">
            <div>
              <img
                width="50"
                height="50"
                src="https://via.placeholder.com/600/92c952"
              />
            </div>
            <div class="profile-box">
              <div>Jerome Bell</div>
              <div>verified</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">b</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
